{
  "name": "electron-prebuilt-updater",
  "version": "0.1.0",
  "description": "Automatically update electron-prebuilt as new Electron releases become available",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "^2.9.27",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "github": "^0.2.4",
    "npm": "^2.11.2",
    "request": "^2.57.0"
  },
  "engines": {
    "iojs": "2.2.1",
    "npm": "2.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnmuhl/electron-prebuilt-updater"
  },
  "private": true,
  "license": "MIT"
}
